
directoryname = site-lib

<github giftnuss>
  <repo p5-ho-common>
    HO::accessor::stack
    HO::ClassBuilder
    HO::Common
    HO::HTML::attribute
    HO::HTML::Document
    HO::HTML::Element
    HO::HTML::Element::Heading
    HO::HTML
    HO::mixin::attributes
    HO::mixin::insertpoint
    HO::Node
    HO::Object
    HO::one
    HO::print
    HO::structure
    HO::Tag
    HO::HTML::Input
    HO::HTML::Script
    HO::HTML::Style
    HO::PHP
    HO::Tmpl
    HO::Tmpl::Markup
    HO::Tmpl::Markup::CDML
    HO::Tmpl::Markup::TT
    HO::XHTML::Style
    HO::XML
  </repo>
</github>
<github p5-ho-develop>
  <repo class>
    HO::abstract
    HO::accessor
    HO::class
    HO::mixin
  </repo>
</github>
