
# Diese Konfiguration ist für externe Projekte die gemeinsam mit
# dIngle entwickelt werden. Die Installation erfolgt mit dem
# Skript tools/ib.pl. Geladen werden die Module über die Funktion
# welche in dIngle::Library definiert ist.

directoryname = site-lib

<github giftnuss>
  <repo p5-ho-class>
    HO::abstract
    HO::accessor
    HO::class
  </repo>
  <repo p5-ho-common>
    HO
    HO::accessor::stack
    HO::attr
    HO::attr::autoload
    HO::common
    HO::insertpoint
    HO::node
    HO::one
    HO::print
    HO::structure
    HO::tag
    HO::HTML
    HO::HTML::attribute
    HO::HTML::element
    HO::HTML::Document
    HO::HTML::Input
    HO::HTML::Script
    HO::HTML::Style
    HO::PHP
    HO::Tmpl
    HO::Tmpl::Markup
    HO::Tmpl::Markup::TT
    HO::XHTML::Style
    HO::XML
  </repo>
</github>

<cpan>
  basis 0
  CGI::Simple::Util 0
  Class::Accessor 0
  Class::Data::Localize 0.0401
  Clone 0.22
# Config::General 2.32 -- core requirement
  Error 0
  File::chdir 0
  File::Slurp 9999.12
  Getopt::Std::Strict 0
# Hash::Merge 0.10 -- core requirement
  HTML::Element::Extended 1.17
  HTML::TableExtract 2.10
  Image::Size 0
  JavaScript::Minifier 0
  Locale::Maketext::Lexicon 0.64
  Log::Dispatch 2.17
  Log::Log4perl 1.10
  List::Util 1.19
  Module::Versions::Report 0
  Object::Tiny 0
  Package::Subroutine 0
  Params::Validate 0.88
  Parse::Template 0
  PDF::API2 0
  PDF::FDF::Simple 0
  PDF::ReportWriter 0
  Spreadsheet::WriteExcel 2.18
  Test::utf8 0
  Test::Exception 0
  Test::Harness 2.28
  Test::HTML::Content 0
  Test::Builder::Tester 1.01
  Test::LongString 0.11
  Test::Simple 0.47
  Text::Glob 0.08
  Text::Sprintf::Named 0
  WWW::Mechanize 1.20
  YAML 0.62
</cpan>
